# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://enzdlzobwvcowcaetqkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuemRsem9id3Zjb3djYWV0cWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjM2NzIsImV4cCI6MjA2NTA5OTY3Mn0.dxzyiSgKUgTe0lnqE9-ooDvLmaIJnAbFQ7rhZCrooHw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuemRsem9id3Zjb3djYWV0cWtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUyMzY3MiwiZXhwIjoyMDY1MDk5NjcyfQ.mDd4VZF-htLpiO8iMRdewwRkqQ0LFROajOQQNmDknzI

# Site URL for authentication callbacks
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Redirect success url after payment
CREEM_SUCCESS_URL=http://localhost:3000/success


# Creem.io配置
# 测试环境
# CREEM_WEBHOOK_SECRET=whsec_5lsfbFBM2rgDk2GbTRcWiG
# CREEM_API_KEY=creem_test_51CJbd5nhTK5WsMf0ca3jF
# CREEM_API_URL=https://test-api.creem.io/v1


# 线上环境

CREEM_WEBHOOK_SECRET=whsec_2SLK60OUgl7Q2IOYbkFtlr
CREEM_API_KEY=creem_7eJhHBZ1NinRnv7z3TDtLM
CREEM_API_URL=https://linhao.space/webhook/creem


DEEPSEEK_API_KEY=sk-7fda4e848cb545408c4d31aaeaf7369a
DEEPSEEK_API_URL=https://api.deepseek.com
